<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        body {
            background-color: #999999;
            color: white;
            font: normal 19pt arial;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Como fazer Strogonoff: </h1>
    <p>Claro! O strogonoff é um prato delicioso e fácil de preparar. Existem várias versões, mas vou compartilhar duas receitas populares: strogonoff de frango e strogonoff de carne. Escolha a que mais lhe agrada:</p>
    <p>Strogonoff de Frango:
     </p>
     <img src="https://th.bing.com/th?id=OSK.73b165368e98f9768d4f0a3d569cb6fe&w=166&h=93&rs=2&qlt=80&o=6&cdv=1&pid=16.1" alt="Trulli" width="500" height="333">

</html>